<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/Components/InfoDelegate.qml</file>
        <file>UI/Components/InfoModel.qml</file>
        <file>UI/Components/QmlFilesDelegate.qml</file>
        <file>UI/Components/QmlFilesModel.qml</file>
        <file>UI/fonts/materialdesignicons/materialdesignicons-webfont.ttf</file>
        <file>UI/fonts/fa_solid.otf</file>
        <file alias="icons/logo.png">UI/icons/logo.png</file>
        <file>UI/others/CustomButton.qml</file>
        <file>UI/others/Nav.qml</file>
        <file>UI/others/NavButton.qml</file>
        <file alias="qml/phone_replacement_qml.qml">UI/bg_components/phone_replacement_qml.qml</file>
        <file alias="qml/replacement_qml.qml">UI/bg_components/replacement_qml.qml</file>
    </qresource>
</RCC>
